SET UTF-8
TRY аәбвгдеёжҗзийклмнңоөпрстуүфхһцчшщъыьэюяАӘБВГДЕЁЖҖЗИЙКЛМНҢОӨПРСТУҮФХҺЦЧШЩЪЫЬЭЮЯ

FLAG long

# Суффиксы (падежи, притяжательные, уменьшительно-ласкательные формы)
SFX A Y 15
SFX A ны  .       ны  # Винительный падеж
SFX A га  .       га  # Дательный падеж
SFX A дан .       дан # Исходный падеж
SFX A белән .     белән # Творительный падеж
SFX A ке  .       ке  # Притяжательная форма
SFX A сыз .       сыз # Без чего-либо
SFX A да  .       да  # Местный падеж
SFX A нең .       нең # Родительный падеж
SFX A ның .       ның # Притяжательный винительный
SFX A лар .       лар # Множественное число
SFX A гә  .       гә  # Вариант дательного падежа
SFX A дангы .     дангы # Отделительный падеж
SFX A чак .       чак # Временная форма
SFX A че  .       че  # Личностная форма
SFX A сын .       сын # Притяжательная форма (3-е лицо)

# Префиксы (отрицания, усиления, возвратные формы)
PFX B Y 5
PFX B юк  .       юк  # Отрицание
PFX B туг .       туг  # Усиленное отрицание
PFX B да   .       да  # Уточнение
PFX B яң  .       яң  # Новая форма
PFX B иң  .       иң  # Превосходная степень

# Конвертация символов для татарского письма
ICONV ё е
OCONV е ё
ICONV йы ы
ICONV ң н


SFX A1 Y 1 # A имя прилагательное
SFX A1 0 0 .

SFX B1 Y 1 # послелог
SFX B1 0 0 .

SFX C1 Y 1 # союз
SFX C1 0 0 .

SFX I1 Y 1 # междометие
SFX I1 0 0 .

SFX N1 Y 1 # N имя существительное
SFX N1 0 0 .
